# TaskTracker

./: pom.xml
src/main/java/com/rsynytskyi/tasktracker/configuration/: HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  TaskTrackerConfig.java
src/main/java/com/rsynytskyi/tasktracker/controller/: EnterController.java  TaskController.java  UserController.java
src/main/java/com/rsynytskyi/tasktracker/dao/: AbstractDao.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rsynytskyi/tasktracker/model/: Task.java  TaskStatus.java  User.java
src/main/java/com/rsynytskyi/tasktracker/security/: JWTAuthorizationFilter.java
src/main/java/com/rsynytskyi/tasktracker/service/: CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rsynytskyi/tasktracker/util/: QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties
