jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url =  jdbc:oracle:thin:@localhost:1521/pdborcl
jdbc.username = tasktracker
jdbc.password = abc123
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = true
hibernate.format_sql = true
